@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: #191a24;
  background-image: url("./images/bg-stars.svg");
}

.content {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

h1 {
  color: white;
  text-align: center;
}

.flip-clock {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 66px;
  line-height: 0;
  gap: 30px;
  color: hsl(345, 95%, 68%);
}

.digit {
  position: relative;
  width: 150px;
  height: 120px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 10px black;
}

.digit::before,
.digit::after {
  position: absolute;
  z-index: 0;

  display: flex;
  justify-content: center;

  width: 100%;
  height: 50%;

  overflow: hidden;
}

.digit::before {
  content: attr(data-digit-before);
  bottom: 0;
  align-items: flex-start;
}
.digit::after {
  content: attr(data-digit-after);
  top: 0;
  align-items: flex-end;
}

.card {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50%;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform-origin: bottom;
  transform: rotateX(0);
}

.circle::before,
.circle::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  border-radius: 50%;
  background-color: #191a24;
  z-index: 3;
}
.circle::before {
  transform: translateY(-50%);
  left: -8px;
}
.circle::after {
  transform: translateY(-50%);
  right: -8px;
}
.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  backface-visibility: hidden;
}

.card-face-front {
  align-items: flex-end;
}
.card-face-back {
  align-items: flex-star;
  transform: rotateX(-180deg);
}

.digit::before,
.digit::after,
.card-face-front,
.card-face-back {
  background-color: hsl(236, 21%, 26%);

  border-radius: 10px;
}
.card-face-front,

.digit::after {
  background-color: hsl(237, 16%, 22%);
}

.flipped {
  transform: rotateX(-180deg);
  transition: 0.6s ease-in-out;
}
.mark {
  color: hsl(237, 18%, 59%);
  font-size: 22px;
  text-transform: uppercase;
  gap: 20px;
  letter-spacing: 6px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.social {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-image: url("./images/pattern-hills.svg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.attribution {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

@media (max-width: 700px) {
    .flip-clock {
      font-size: 36px;
    }
    .digit {
      width: 100px;
      height: 80px;
    }
  
    .mark {
      font-size: 14px;
      letter-spacing: 2px;
    }
  }
  
  @media (max-width: 510px) {
    .flip-clock {
      gap: 15px;
    }
  }
  
  @media (max-width: 450px) {
    .flip-clock {
      gap: 10px;
    }
  }
  
  @media (max-width: 415px) {
    .flip-clock {
      gap: 15px;
    }
    .digit {
      width: 80px;
      height: 80px;
    }
    .mark {
      font-size: 12px;
      letter-spacing: 2px;
    }
  }
  
  @media (max-width: 376px) {
    .flip-clock {
      gap: 10px;
    }
    .digit {
      width: 70px;
      height: 70px;
    }
  }